*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

.hero{
    width: 100%;
    height: 100vh; 
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    padding:20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
    z-index: 100;
    /* background-color: rgba(255, 255, 255, 0.083); */
    /* backdrop-filter: blur(10px); */
} 
nav .logo{
    width:100px;
}
nav .logo:hover{
    transition: 0.3s;
    scale: 1.2;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    background-color: black;
}
nav ul li:hover{
    scale: 1.1;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 160px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
    padding: 0 0;
}

.content h1:hover{
    -webkit-text-stroke: 3px white;
    color: transparent;
    scale:  1.1;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 18px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 40px;
    margin-top: 40px;
    transition: 0.3s;
}
.content a:hover{
    -webkit-text-fill-color: black;
    /* font-weight: 600; */
    background-color: rgba(255,255,255);
    color: transparent;
    scale: 1.1;
}
.bg-video{
    position: absolute;
    right: 0%;
    bottom: 0%;
    z-index: -100;
}

@media (min-aspect-ratio: 16/9){
    .bg-video{
        width:100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .bg-video{
        width: auto;
        height: 100%;
    }
}
/* Sec2 Styling */
.sec2{
    background-image: url(images/night.jpeg) ;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    /* filter: brightness(0.5); */
}
.sec2 h1{
    text-align: center;
    font-weight: 600;
    font-size: 90px;
    font-family: 'GreatVibes-Regular', sans-serif;
    color: aliceblue;
    z-index: 10;
    padding-top: 50px;
    margin-bottom: -60px;
}
.container{
    margin: 40px 40px 0px 40px;
    padding: 60px 50px 60px 130px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 380px 380px;
    gap: 40px;
}
.container div{
    display: flex;
    position: relative;
    border-radius: 25px;
}

.container div img{
    align-self: center;
    height: 100%;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
}

.container div p{
    position: absolute;
    top: 40%;
    z-index: 2;
    left: 0;
    display: none;
    padding: 0 20px;
    color: whitesmoke;
    transition: all .3s ease-in-out;
}
.container div h3{
    position: absolute;
    top: 40%;
    z-index: 2;
    left: 0;
    display: none;
    padding: 0 20px;
    font-size: 25px;
    transition: all .3s ease-in-out;
}

.container div h3{
    top: 10%;
    left: 20%;
}

.container div:hover > p{
    display:inline;
    transition: all .3s ease-in-out;
}

.container div:hover > h3{
    display: inline;
    transition: all .3s ease-in-out;
}

.container div:hover img{
    filter: blur(10px);
}

.container div:hover{
    box-shadow: 0px 4px 10px #666;
    transition: all .3s ease-in-out;
    transform: scale(1.05);
}

/* .sec2::before{
    width: 100%;
    height: 150px;
    position: absolute;
    top: -80px;
    content: "";
    background: rgb(10,2,150);
    background: linear-gradient(180deg, rgba(10,2,150,1) 0%, rgba(81,81,236,1) 54%, rgba(0,212,255,0.38001137955182074) 91%);
    /* z-index: 1; */
/* } */


/* Sec3 Styling */
.sec3 {
    /* background-color: rgba(117, 117, 117, 0.98); */
    background: url(images/bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
}
.gridcontainer{
    margin: 40px 40px 0px 110px;
    padding: 60px 50px 60px 130px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 450px 450px ;
    grid-template-rows: 130px 130px 130px;
    gap: 40px;
}
.sec3 h1{
    font-size: 90px;
    font-family: 'GreatVibes-Regular', sans-serif;
    color: aliceblue;
    /* padding-top: 30px; */
    /* margin-left: 40%; */
    padding-top: 60px;
    /* padding-bottom: -50px; */
    margin-bottom: -40px;
}

.gridcontainer div{
    display: flex;
    position: relative;
    border-radius: 25px;
    padding: 10px 10px 10px 10px;
    background-color: aliceblue;
}

.gridcontainer div img{
    /* align-self: center; */
    height: 100%;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    
}

h4{
    padding: 20px 20px 0px 20px;
}

.gridcontainer div:hover{
    box-shadow: 2px 5px 5px #6a6a6a;
    transition: all .3s ease-in-out;
    transform: scale(1.1);
}



footer {
    background-color: rgb(200, 200, 200);
    width: 100%;
    height: 300px;
}

footer img{
    width: 150px;
    margin-bottom: 20px;
}
.footer-distributed {
    /* background: #666; */
    background-color: #747474;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left {
    width: 40%;
}

.footer-distributed .footer-company-name {
    color: #222;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-center a:hover{
    color: rgb(95, 200, 236) !important; 
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
}

.footer-distributed .footer-icons img {
    width: 30px;
    height: auto;
}

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover{
    scale: 1.1;
    transition: 0.2s ease-out;
}

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}